<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:Context=".UpdateAsset">

    <item
        android:id="@+id/edit_asset"
        android:title="Edit"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_asset"
        android:title="Delete"
        app:showAsAction="never" />

</menu>