<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/asset_item"
        android:title="Assets" />

    <item
        android:id="@+id/companies_item"
        android:title="Companies" />

    <item
        android:id="@+id/user_item"
        android:title="Users"/>
</menu>