<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".activities.UpdateAsset">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/edit_asset_name"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="asset name"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/asset_company_spinner_edit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/asset_model_spinner_edit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>

    <Spinner
        android:id="@+id/asset_status_spinner_edit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/edit_asset_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"/>

</LinearLayout>