<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".activities.UpdateCompany">

    <TextView
        android:text="Company Name"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edit_company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="company name"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/edit_company_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"/>

</LinearLayout>