<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activities.UserData">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Number: "
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_number_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_name_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job: "
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_job_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company: "
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/user_company_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>